ALGORITHM somme
VAR
    a:integer;
    b:integer;
    s:integer:=0
BEGIN
s:=a+b
write(s)
END


ALGORITHM permut
VA
    x,y,z,aux:integer
BEGIN
aux:=x;
x:=y
y:=z
z:=aux

write(x,y,z)
END
************************************************************************
      ALGORITHM algorithm_name
      VAR
       c:char:="";
       nb-char:integer:=0
       nb_word:integer:=0
       nb_voy:integer
      BEGIN



        WHILE (c<> ".") Do
     reac(c)
nb_char:=nb_char + 1

IF (c=" ") THEN
 nb_word=nb_word + 1
END_IF
                          
IF (c="o" or c="e" or c="y" or c="u" or c="i") THEN
  nb_voy=nb_voy + 1
END_IF

      END_WHILE

write("le nombre de caractere est ",nb_char)
write("le nombre de mots est", nb_word )
write("le nombre de voyelle", nb_voy )

      END

*************************************************************************************
      ALGORITHM even-odd
      VAR
        x:integer
      BEGIN
     
     if(x mod 2 =0)THEN
     write("le nombre est pair")
     else
     write(le nombre est impaire)

     end if

      END

      hgfhgdf dsufhsjdfhh.